//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 

//OTHER_LDFLAGS=$(inherited) -framework ImageIO
//OTHER_LDFLAGS=$(inherited) -framework MobileCoreServices
//OTHER_LDFLAGS=$(inherited) -framework SystemConfiguration
//OTHER_LDFLAGS=$(inherited) -framework AudioToolbox
//OTHER_LDFLAGS=$(inherited) -framework QuartzCore
//OTHER_LDFLAGS=$(inherited) -framework Security
//OTHER_LDFLAGS=$(inherited) -framework CoreGraphics
//OTHER_LDFLAGS=$(inherited) -F"/Users/Icarus/Downloads/intercom-ios-master" -framework Intercom
//OTHER_LDFLAGS=$(inherited) -framework Intercom

FRAMEWORK_SEARCH_PATHS=~/Library/Application\ Support/Titanium/modules/iphone/ti.intercom.ios/1.0.1/platform

OTHER_LDFLAGS=$(inherited) -framework Intercom -framework ImageIO -framework MobileCoreServices -framework SystemConfiguration -framework AudioToolbox -framework QuartzCore -framework Security -framework CoreGraphics
